Samples/NullValue-Options/MainWindow.xaml

<Window x:Class="NullValue_Options.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NullValue_Options" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DateTimeEdit - Null options" Height="600" Width="700">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:DateTimeEdit NoneDateText="{Binding NoneDateText,UpdateSourceTrigger=PropertyChanged}" 
                                         IsVisibleRepeatButton="True"
                                         ShowMaskOnNullValue="False"
                                         NullValue="{x:Null}"
                                         IsEmptyDateEnabled="True" 
                                         x:Name="dateTimeEdit"
                                         Margin="20" Height="40" >
                    
                    <!--Custom UI for up button-->
                    <syncfusion:DateTimeEdit.UpRepeatButtonTemplate>
                        <ControlTemplate>
                            <TextBlock Foreground="Yellow"
                                       TextAlignment="Center" 
                                       FontSize="15"
                                       FontWeight="ExtraBold"  
                                       Text="+" 
                                       Background="Green"/>
                        </ControlTemplate>
                    </syncfusion:DateTimeEdit.UpRepeatButtonTemplate>

                    <!--Custom UI for down button-->
                    <syncfusion:DateTimeEdit.DownRepeatButtonTemplate>
                        <ControlTemplate>
                            <TextBlock Foreground="Yellow"
                                       TextAlignment="Center"  
                                       FontSize="15"
                                       FontWeight="ExtraBold"
                                       Text="-" 
                                       Background="Red"/>
                        </ControlTemplate>
                    </syncfusion:DateTimeEdit.DownRepeatButtonTemplate>
                </syncfusion:DateTimeEdit>

            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="Null Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3"
                           Text ="Watermark Text" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <TextBox Text="{Binding NoneDateText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          Grid.Row="0" 
                          Grid.Column="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>