Samples/Custom-clock-and-calendar/MainWindow.xaml

<Window
    x:Class="DateTimeEdit_sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DateTimeEdit_sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="DateTimeEdit"
    Width="700"
    Height="750"
    skin:SfSkinManager.VisualStyle="Office2016White"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <syncfusion:DateTimeEdit
            x:Name="dateTimeEdit"
            Width="250"
            Height="25"
            Margin="0,-225,0,0">
            <syncfusion:DateTimeEdit.DateTimeCalender>
                <syncfusion:SfDateSelector
                    Width="250"
                    Height="430"
                    Foreground="#333333"
                    SelectedDateTime="{Binding ElementName=dateTimeEdit, Path=DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectorItemHeight="75"
                    SelectorItemSpacing="4.5"
                    SelectorItemWidth="75"
                    BorderThickness="0"
                    ShowCancelButton="False"
                    ShowDoneButton="False" />
            </syncfusion:DateTimeEdit.DateTimeCalender>
        </syncfusion:DateTimeEdit>
        <syncfusion:DateTimeEdit
            x:Name="dateTimeEdit1"
            Grid.Column="1"
            Width="250"
            Height="25"
            Margin="0,-225,0,0"
            DropDownView="Clock">
            <syncfusion:DateTimeEdit.Clock>
                <syncfusion:SfTimeSelector
                    Width="248"
                    Height="430"
                    Margin="0,0,0,0"
                    Foreground="#333333"
                    SelectedTime="{Binding ElementName=dateTimeEdit1, Path=DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectorItemHeight="75"
                    SelectorItemSpacing="4.5"
                     BorderThickness="0"
                    SelectorItemWidth="75"
                    ShowCancelButton="False"
                    ShowDoneButton="False" />
            </syncfusion:DateTimeEdit.Clock>
        </syncfusion:DateTimeEdit>
    </Grid>
</Window>
