Samples/Custom-clock-and-calendar/MainWindow.xaml

<Window
    x:Class="DateTimeEdit_sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DateTimeEdit_sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="DateTimeEdit"
    Width="700"
    Height="650"
    skin:SfSkinManager.VisualStyle="Office2016White"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Custom Calender"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <syncfusion:DateTimeEdit 
            DateTime="{Binding SelectedDate, Mode=TwoWay}" 
            x:Name="dateTimeEdit"    
            VerticalAlignment="Top"
            Width="250"
            Height="25"
            Grid.Row="1"
            Grid.Column="0">
            <!--Custom DateTimeCalender-->
            <syncfusion:DateTimeEdit.DateTimeCalender>
                <syncfusion:SfDateSelector
                    Width="250"
                    Height="430"
                    Foreground="#333333"
                    SelectedDateTime="{Binding SelectedDate, Mode=TwoWay}"
                    SelectorItemHeight="75"
                    SelectorItemSpacing="4.5"
                    SelectorItemWidth="75"
                    BorderThickness="0"
                    ShowCancelButton="False"
                    ShowDoneButton="False"/>
            </syncfusion:DateTimeEdit.DateTimeCalender>
        </syncfusion:DateTimeEdit>

        <TextBlock Text="Custom Clock" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="1"/>

        <syncfusion:DateTimeEdit 
            DateTime="{Binding SelectedTime, Mode=TwoWay}"
            x:Name="dateTimeEdit1" 
            Pattern="ShortTime" 
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            Height="25"
            DropDownView="Clock">            
            <!--Custom clock-->
            <syncfusion:DateTimeEdit.Clock>
                <syncfusion:SfTimeSelector
                    Width="248"
                    Height="430"
                    Foreground="#333333"
                    SelectedTime="{Binding SelectedTime,Mode=TwoWay}"
                    SelectorItemHeight="75"
                    SelectorItemSpacing="4.5"
                     BorderThickness="0"
                    SelectorItemWidth="75"
                    ShowCancelButton="False"
                    ShowDoneButton="False" />
            </syncfusion:DateTimeEdit.Clock>
        </syncfusion:DateTimeEdit>
    </Grid>
</Window>
