Samples/Customized-calendar/MainWindow.xaml

<Window x:Class="Calendar_customization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar_customization"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Syncfusion_Windows_Controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.Wpf"
        xmlns:primitives="clr-namespace:Syncfusion.Windows.Controls.Primitives;assembly=Syncfusion.Shared.Wpf"
        Title="DateTimeEdit" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="TodayBackgroundBrush" Color="Purple" />
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="Red" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Yellow" />

        <Style x:Key="calendarStyle" TargetType="Syncfusion_Windows_Controls:Calendar">
            <Setter Property="CalendarDayButtonStyle">
                <Setter.Value>
                    <!--CalendarDayButton-->
                    <Style TargetType="{x:Type primitives:CalendarDayButton}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="MinWidth" Value="5"/>
                        <Setter Property="MinHeight" Value="5"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type primitives:CalendarDayButton}">
                                    <Grid>
                                        <Rectangle x:Name="TodayBackground" RadiusX="1" 
                                               RadiusY="1" Opacity="0" Fill="#FFAAAAAA"/>
                                        <Rectangle x:Name="SelectedBackground" RadiusX="1" 
                                               RadiusY="1" Opacity="0" 
                                               Fill="{TemplateBinding Background}"/>
                                        <Rectangle x:Name="Background" RadiusX="1" 
                                               RadiusY="1"  Fill="{TemplateBinding Background}"/>
                                        <ContentPresenter x:Name="NormalText"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="5,1,5,1">
                                            <TextElement.Foreground>
                                                <SolidColorBrush x:Name="selectedText" Color="#FF333333"/>
                                            </TextElement.Foreground>
                                        </ContentPresenter>
                                        <Path x:Name="Blackout" Opacity="0" Margin="3" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                          RenderTransformOrigin="0.5,0.5" Fill="#FF000000" Stretch="Fill" 
                                          Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"/>
                                        <Rectangle x:Name="DayButtonFocusVisual" 
                                               Visibility="Collapsed" IsHitTestVisible="false" 
                                               RadiusX="1" RadiusY="1" Stroke="#FF45D6FA"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--HoverBackgroundBrush is used to update hover Background-->
                                            <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Background" Property="Opacity" Value="0.5"/>
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Background" Property="Opacity" Value="0"/>
                                            <Setter TargetName="NormalText" Property="Opacity" Value="0.35"/>
                                        </Trigger>

                                        <Trigger Value="True" Property="IsSelected">
                                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="0.75"/>
                                            <!--SelectedBackgroundBrush is used to update Selected Background-->
                                            <Setter TargetName="Background" Property="Fill" Value="{StaticResource SelectedBackgroundBrush}"/>
                                        </Trigger>

                                        <Trigger Value="True" Property="IsToday">
                                            <Setter TargetName="TodayBackground" Property="Opacity" Value="1"/>
                                            <!--TodayBackgroundBrush is used to update today Background-->
                                            <Setter TargetName="Background" Property="Fill" Value="{StaticResource TodayBackgroundBrush}"/>
                                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="#FFFFFFFF"/>
                                        </Trigger>

                                        <Trigger Value="True" Property="IsBlackedOut">
                                            <Setter TargetName="Blackout" Property="Opacity" Value="0.2"/>
                                        </Trigger>

                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="DayButtonFocusVisual" Property="Visibility" Value="Visible"/>
                                        </Trigger>

                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter TargetName="DayButtonFocusVisual" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>

                                        <Trigger Property="IsInactive" Value="True">
                                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="#FF777777"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <syncfusion:DateTimeEdit x:Name="dateTimeEdit" Height="25" Width="200" DateTime="12/11/2019" CalendarStyle="{StaticResource calendarStyle}"/>
    </Grid>
</Window>
