Samples/Dropdown-Options/MainWindow.xaml

<Window x:Class="Dropdown_Options.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Dropdown_Options"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DateTimeEdit - DropDown options" Height="600" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:DateTimeEdit DropDownView="{Binding DropDownView}" 
                                         TodayButtonAction="{Binding TodayButtonAction}" 
                                         IsEmptyDateEnabled="{Binding IsEmptyDateEnabled}" 
                                         IsButtonPopUpEnabled="{Binding IsButtonPopUpEnabled}" 
                                         FlowDirection="{Binding FlowDirection}"
                                         Pattern="FullDateTime"
                                         Name="dateTimeEdit"
                                         Margin="20" Height="25" />

            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="DropDown Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3"
                           Text ="DropDown View" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding DropDownView, Mode=TwoWay}" 
                          Grid.Row="0" 
                          Grid.Column="1"  
                          Margin="3">
                    <syncfusion:DropDownViews>Calendar</syncfusion:DropDownViews>
                    <syncfusion:DropDownViews>Classic</syncfusion:DropDownViews>
                    <syncfusion:DropDownViews>Clock</syncfusion:DropDownViews>
                    <syncfusion:DropDownViews>Combined</syncfusion:DropDownViews>
                </ComboBox>
                

                <TextBlock Margin="3"
                           Text ="TodayButton Action"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding TodayButtonAction, Mode=TwoWay}" 
                          Grid.Row="1" 
                          Grid.Column="1"  
                          Margin="3">
                    <syncfusion:TodayButtonAction>Date</syncfusion:TodayButtonAction>
                    <syncfusion:TodayButtonAction>DateTime</syncfusion:TodayButtonAction>
                </ComboBox>

                <TextBlock Margin="3"
                           Text ="Show DropDown button"
                           Grid.Row="2"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsButtonPopUpEnabled,Mode=TwoWay}"
                          Grid.Row="2" 
                          Grid.Column="1" 
                          Margin="3"/>

                <TextBlock Margin="3"
                           Text ="Show None button to reset"
                           Grid.Row="3"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsEmptyDateEnabled,Mode=TwoWay}"
                          IsEnabled="{Binding IsButtonPopUpEnabled}"
                          Grid.Row="3" 
                          Grid.Column="1" 
                          Margin="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>