Samples/Appearance/MainWindow.xaml

<Window x:Class="Themes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DateTimeEdit - Appearance" Height="450" Width="700">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:DateTimeEdit FocusedBorderBrush="{Binding FocusedBorderBrush}" 
                                         Background="{Binding Background}" 
                                         Foreground="{Binding Foreground}" 
                                         SelectionBrush="{Binding SelectionBrush}" 
                                         FlowDirection="{Binding FlowDirection}"
                                         x:Name="dateTimeEdit"
                                         Margin="20" Height="25" />

            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3"
                           Text ="Flow Direction" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding FlowDirection, Mode=TwoWay}" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          SelectedIndex="1" 
                          Margin="3">
                    <FlowDirection>RightToLeft</FlowDirection>
                    <FlowDirection>LeftToRight</FlowDirection>
                </ComboBox>

                <TextBlock Margin="3"
                           Text ="Background"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding Background,Mode=TwoWay}"
                                        Grid.Row="1" 
                                        Grid.Column="1" 
                                        Margin="3"/>
                <TextBlock Margin="3"
                           Text ="Foreground"
                           Grid.Row="2"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding Foreground,Mode=TwoWay}"
                                        Grid.Row="2" 
                                        Grid.Column="1" 
                                        Margin="3"/>
                
                <TextBlock Margin="3"
                           Text ="Selection Brush"
                           Grid.Row="3"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding SelectionBrush,Mode=TwoWay}"
                                        Grid.Row="3" 
                                        Grid.Column="1" 
                                        Margin="3"/>
                
                <TextBlock Margin="3"
                           Text ="FocusedBorder Brush"
                           Grid.Row="4"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding FocusedBorderBrush,Mode=TwoWay}"
                                        Grid.Row="4" 
                                        Grid.Column="1" 
                                        Margin="3"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>