Samples/MonthNames/MainWindow.xaml

<Window x:Class="MonthNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:viewmodel="clr-namespace:MonthNames"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DateTimeEdit - Month names" Height="600" Width="600">
    <Window.Resources>
        <viewmodel:ViewModel x:Key="viewModel1">
            <viewmodel:ViewModel.NewMonthNames>
                <x:Array Type="sys:String" 
                 xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <sys:String>[1]Jan</sys:String>
                    <sys:String>[2]Feb</sys:String>
                    <sys:String>[3]Mar</sys:String>
                    <sys:String>[4]Apr</sys:String>
                    <sys:String>[5]May</sys:String>
                    <sys:String>[6]Jun</sys:String>
                    <sys:String>[7]Jul</sys:String>
                    <sys:String>[8]Aug</sys:String>
                    <sys:String>[9]Sep</sys:String>
                    <sys:String>[10]Oct</sys:String>
                    <sys:String>[11]Nov</sys:String>
                    <sys:String>[12]Dec</sys:String>
                </x:Array>
            </viewmodel:ViewModel.NewMonthNames>
        </viewmodel:ViewModel>
    </Window.Resources>
    <Grid>
        <syncfusion:DateTimeEdit AbbreviatedMonthNames="{Binding NewMonthNames}"
                                 DataContext="{StaticResource ResourceKey=viewModel1}" 
                                 Width="150"
                                 Height="25"
                                 Name="dateTimeEdit" />
    </Grid>
</Window>