Samples/DateTimeFormatting/Window1.xaml

<Window x:Class="DateTimeFormatting.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:DateTimeFormatting" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="DateTimeFormatting" Icon="App.ico" WindowStartupLocation="CenterScreen" WindowState="Normal" 
    Height="500" Width="992" FontFamily="Calibri" FontSize="13" MinHeight="430" 
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skin:SfSkinManager.VisualStyle="Office2016Colorful">
    <Window.Resources>
        <local:StringToCultureConverter x:Key="cultureconverter"/>
        <local:PatternConverter x:Key="patternConverter"/>
    </Window.Resources>

    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <local:ViewModel />
            </Grid.DataContext>

            <Grid Margin="0,0,0,60" Height="633" Width="772">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="column0" Width="0.5*"/>
                    <ColumnDefinition x:Name="column1" Width="4.25*"/>
                    <ColumnDefinition x:Name="column2" Width="0.5*"/>
                    <ColumnDefinition x:Name="column3" Width="4.25*"/>
                    <ColumnDefinition x:Name="column4" Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" x:Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="0.68*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="0.68*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="0.68*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="0.68*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Left" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="4.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="SemiBold" Text="Pattern" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <syncfusion:DateTimeEdit Name="patternDT" Grid.Row="2" 
                                              Pattern="{Binding Pattern, Converter={StaticResource patternConverter}}" Width="{Binding ElementName=grid1, Path=ActualWidth}" 
                                               ShowMaskOnNullValue="False"
                                            />
                    </Grid>
                    <Grid HorizontalAlignment="Left"  Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="4.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="SemiBold" Text="DateTime Format" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <syncfusion:DateTimeEdit Grid.Row="2" 
                                              Width="{Binding ElementName=grid1, Path=ActualWidth}"
                                               ShowMaskOnNullValue="False" 
                                            >
                            <syncfusion:DateTimeEdit.DateTimeFormat>
                                <global:DateTimeFormatInfo ShortDatePattern="MM/dd/yy hh:mm:ss"/>
                            </syncfusion:DateTimeEdit.DateTimeFormat>
                        </syncfusion:DateTimeEdit>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" x:Name="grid2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="0.68*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="0.68*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="0.68*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="0.68*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Left"  Grid.Row="1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="4.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="SemiBold" Text="Custom Pattern" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <syncfusion:DateTimeEdit Grid.Row="2" HorizontalAlignment="Left"
                                           Width="{Binding ElementName=grid2, Path=ActualWidth}"
                                           CustomPattern="dd**MM**yyyy" Pattern="CustomPattern"  ShowMaskOnNullValue="False">
                        </syncfusion:DateTimeEdit>
                    </Grid>
                   
                    <Grid HorizontalAlignment="Left" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="4.5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="SemiBold" Text="Culture" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <syncfusion:DateTimeEdit Grid.Row="2" Name="cultureDT"  HorizontalAlignment="Left" Pattern="LongDate"
                                              CultureInfo ="{Binding ElementName=comboculture, Path=SelectedItem, Converter={StaticResource cultureconverter}}"
                                               ShowMaskOnNullValue="False" Width="{Binding ElementName=grid2, Path=ActualWidth}" 
                                            />
                    </Grid>
                    
                </Grid>
            </Grid>

            <GroupBox Margin="3,0,3,3" FontWeight="Bold" FontSize="14" Grid.Column="1" BorderBrush="Silver" Header="User Options">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" FontWeight="Normal" Grid.Row="2" Content="Pattern" Margin="5" IsEnabled="{Binding ElementName=cmbopattern, Path=IsEnabled}"
                                       VerticalAlignment="Center"/>
                    <ComboBox FontWeight="Normal" Width="120"  Name="cmbopattern" Grid.Row="2" Margin="5" IsEnabled="False" SelectedItem ="{Binding Pattern, Converter={StaticResource patternConverter}}"
                                      SelectedIndex="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                        <ComboBoxItem >FullDateTime</ComboBoxItem>
                        <ComboBoxItem >ShortDate</ComboBoxItem>
                        <ComboBoxItem >LongDate</ComboBoxItem>
                        <ComboBoxItem >ShortTime</ComboBoxItem>
                        <ComboBoxItem >LongTime</ComboBoxItem>
                        <ComboBoxItem >MonthDay</ComboBoxItem>
                        <ComboBoxItem >RFC1123</ComboBoxItem>
                        <ComboBoxItem >YearMonth</ComboBoxItem>
                        <ComboBoxItem >SortableDateTime</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0" FontWeight="Normal" Grid.Row="3" Content="Culture" Margin="5" IsEnabled="{Binding ElementName=comboculture, Path=IsEnabled}"  VerticalAlignment="Center"/>
                    <ComboBox FontWeight="Normal" Width="120"  Name="comboculture" Grid.Row="3" Margin="3"  HorizontalAlignment="Left" IsEnabled="False"  VerticalAlignment="Center" Grid.Column="1">
                        <ComboBoxItem Tag="0" Content="uk-UA" />
                        <ComboBoxItem Tag="1" Content="vi-VN"/>
                        <ComboBoxItem Tag="2" Content="sq-AL"/>
                        <ComboBoxItem Tag="3" Content="en-US" IsSelected="True"/>
                        <ComboBoxItem Tag="4" Content="mn-MN"/>
                        <ComboBoxItem Tag="5" Content="is-IS"/>
                        <ComboBoxItem Tag="6" Content="ar-SA"/>
                        <ComboBoxItem Tag="7" Content="he-IL"/>
                        <ComboBoxItem Tag="8" Content="bs-Latn"/>
                        <ComboBoxItem Tag="9" Content="fr-FR"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
